@import url('https://fonts.googleapis.com/css?family=Roboto:500|Saira+Condensed:500');

/* ------------ */
/* --- CORE --- */
html, body {
	display: grid;
	grid-template-rows: 90px 1fr;
	height: 100vh;
	width: 100vw;
	margin: 0;
	padding: 0;
	background: rgb(37,38,39);
	color: ivory;
	font-family: 'Roboto', sans-serif;
	-webkit-font-smoothing: antialiased;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}

#overlay {
	background-color: rgba(31,32,33,0.8);
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
}


/* ------------ */
/* --- MENU --- */
#top-menu {
	position: fixed;
	width: 100%;
	height: 90px;
	display: grid;
	grid-template-columns: 25% 50% 25%;
	grid-row: 1;
	background: #181818;
	box-shadow: 1px 0 4px 0 rgba(18,18,18,0.75);
	-webkit-box-shadow: 1px 0 4px 0 rgba(18,18,18,0.75);
	-moz-box-shadow: 1px 0 4px 0 rgba(18,18,18,0.75);
	z-index: 3;
}

#logo-wrap {
	text-align: center;
}
#logo-full, #logo-full-desktop {
	display: none;
}
#logo-small {
	padding: 15px;
}


#navigation {
	padding: 0;
	list-style-type: none;
	text-align: left;
	margin-top: 30px;
} 
#navigation	li {
	display: inline;
	margin-left: 20px;
	padding: 0 10px 0 10px;
}

#navigation li.first {
	margin-left: 0px;
}

#button-wrap {
	display: none;
}

#social-wrap {
	display: none;
	margin-top: 35px;
	text-align: center;
}

#social {
	position: relative;
	padding: 0;
	list-style-type: none;
}

/* --------------- */
/* --- CONTENT --- */
#content-wrap {
	width: 100%;
	display: grid;
	grid-row: 2;
	margin-top: 40px;
	z-index: 2;
	text-align: center;
	font-family: 'Saira Condensed', sans-serif;
}
.page-title {
	color: rgb(97,137,47);
	text-align: left;
	font-size: 30px;
	margin-bottom: 40px;
}

/* - HOME PAGE - */
#home {
	max-height: 100%;
}
#home-wrap {
	height: 100%;
	display: grid;
	grid-auto-rows: auto;
}
#intro {
	text-align: center;
}
#home-image-wrap {
	display: none;
	transform: translateY(10%);
}

#greeting {
	font-size: 60px;
}
#desc, #role {
	font-size: 30px;
	line-height: 50px;
}
.accent {
	font-style: italic;
	color: rgb(97,137,47);
}
.code {
	font-weight: 700;
	color: rgb(97,137,47);
}

#contact-button {
	width: 130px; 
	height: 40px;
	margin-top: 50px;
	background: transparent;
	color: rgb(97,137,47);
	border: 1px solid rgb(97,137,47);
	border-radius: 3px;
}
#contact-button:hover {
	background: rgb(97,137,47);
	color: #181818;
}
#contact-button:focus {
	outline: none;
}

/* - CONTACT PAGE - */
#contact-page {
	max-width: 100%;
	display: grid;
	grid-template-rows: 15% 90%;
}
#form-wrap {
	max-width: 100%;
	text-align: left;
}
#form-message {
	font-style: italic;
	margin-bottom: 5px;
}

.input-field {
	background-color: #37393B;
	color: #8e8e8e;
	border: none;
	margin-bottom: 5px;
	padding: 15px;
	box-sizing: border-box;
}
.input-field:focus{
	outline: none;
	border-bottom: 5px solid rgb(97,137,47);
	padding-bottom: 10px;
}
::placeholder {
	color: #666666;
}
#input_message {
	min-height: 100px;
	overflow: hidden;
	resize: vertical;
}
/* Aligning the SEND button to the right */
#submit-wrap {
	text-align: right;
}
#submit-button {
	width: 60px; 
	height: 30px;
	margin-top: 10px;
	background: transparent;
	color: rgb(97,137,47);
	border: 1px solid rgb(97,137,47);
	border-radius: 3px;
}
#submit-button:hover {
	background: rgb(97,137,47);
	color: #181818;
}
#submit-button:focus {
	outline: none;
}


/* MEDIA - MOBILE - LOGO & DROPDOWN */
@media screen and (max-width: 500px) {
	#top-menu {
		grid-template-columns: 80% 20%;
	}

	#logo-full {
		display: block;
		padding: 15px;
		margin: 0 auto;
	}
	#logo-small {
		display: none;
	}

	#navigation {
		display: none;
	}

	#button-wrap {
		display: block;
		text-align: center;
		margin-top: 20px;
	}

	/* HOME PAGE */
	#home-wrap {
		grid-template-columns: 100%;
		margin: 5% 2% 15% 2%;
	}

	/* CONTACT PAGE */
	#contact-page {
		padding: 0 40px;
	}

	.input-field {
		width: 100%;
	}
}

/* MEDIA - PHABLET - MENU ONLY */
@media screen and (min-width: 501px) and (max-width: 680px) {
	#top-menu {
		grid-template-columns: 30% 70%;
	}

	#navigation {
		text-align: center;
	} 

	/* HOME PAGE */ 
	#home-wrap {
		grid-template-columns: 100%;
		margin: 5% 2% 15% 2%;
	}

	/* CONTACT PAGE */
	#contact-page {
		padding: 0 40px;
	}

	.input-field {
		width: 100%;
	}
}


/* MEDIA - TABLET - MENU & SOCIAL */
@media screen and (min-width: 681px) and (max-width: 960px) {
	#top-menu {
		grid-template-columns: 28% 50% 2% 20%;
	}
	
	#navigation {
		text-align: center;
	} 

	#social-wrap {
		display: inherit;
		grid-column: 4;
	}
	
	#social li {
		display: inline;
		padding: 0 10px;
	}

	/* HOME PAGE */ 
	#home-wrap {
		grid-template-columns: 50% 50%;
		padding: 0;
		margin: 2% 2% 15% 2%;
	}
	#home-image-wrap {
		display: block;
	}
	#intro {
		text-align: left;
		margin-top: 20%;
	}

	/* CONTACT PAGE */
	#contact-page {
		padding: 0 80px;
	}

	#input-wrap {
		display: grid;
		grid-template-columns: 50% 50%;
	}
	
	#input_name { grid-column: 1;}
	#input_email { grid-column: 2;}
	#input_subject { grid-column: 1 / span 2;}
	#input_message { grid-column: 1 / span 2;}

	.first-input {
		margin-right: 5px;
	}
}

/* MEDIA - DESKTOP - SIDE MENU*/
@media screen and (min-width: 961px) {
	#top-menu {
		width: 90px;
		height: 100%;
		grid-template-columns: 100%;
		grid-row: unset;
	}

	#logo-wrap {
		min-height: 100px;
	}
	#logo-small {
		display: none;
	}
	#logo-full-desktop {
		display: block;
		grid-row: 1;
		padding: 30px 5px 5px 120px;
		z-index: 3;
	}
	
    /* NAV */ 
	#navigation {
		grid-row: 2;
		padding-top: 30%;
		list-style-type: none;
		text-align: center;
	} 
	#navigation	li {
		display: block;
		padding: 20px 0 20px 0;  
		text-transform: uppercase;
		font-size: 14px;
		margin: 0;
	}
	
	/* SOCIAL NAV */
	#social-wrap {
		display: block;
		grid-row: 3;
	}
	
	#social {
		position: absolute;
		bottom: 10px;
		margin-left: 36px;
	}
	
	#social li {
		padding: 0;
		margin-bottom: 15px;
	}

	#social .linkedin {
		margin-left: 1px;
	}

	/* CONTENT PAGES */ 
	#content-wrap {
		margin-top: 120px;
	}

	/* HOME PAGE */ 
	#intro {
		grid-column: 1;
		transform: translateY(20%);
		text-align: left;
	}
	
	#home-wrap {
		grid-template-columns: 45% 5% 45%;
		padding: 0 40px 0 140px;
		margin-left: 5%;
	}
	#home-image-wrap {
		display: block;
		grid-column: 3;
		text-align: center;
		transform: translateY(5%);
	}
	#home-image {
		margin-top: 10px;
	}

	/* CONTACT PAGE */
	#contact-page {
		padding: 0 170px;
	}

	#contact-form {
		max-width: 800px;
	}

	#input-wrap {
		display: grid;
		grid-template-columns: 50% 50%;
	}
	
	#input_name { grid-column: 1;}
	#input_email { grid-column: 2;}
	#input_subject { grid-column: 1 / span 2;}
	#input_message { grid-column: 1 / span 2;}

	.first-input {
		margin-right: 5px;
	}
}

/* MEDIA DESKTOP HIDE SOCIAL */ 
@media screen and (max-height: 630px) and (min-width: 961px) {
	#social-wrap, #contact-button {
		display: none;
	}
}

